# A minimal dark refind theme

hideui          hints, arrows, badges
icons_dir       theme-minimal-black/icons
banner          theme-minimal-black/background.png
banner_scale    fillscreen

selection_big   theme-minimal-black/selection_big.png
selection_small theme-minimal-black/selection_small.png
